postgresql:
  postgresqlPassword: "${{ secrets.AUTH_DB_PASSWORD }}"
  resources:
    memory: 256Mi
    cpu: 100m
  properties:
    jwtPrivateKey: "${{ secrets.JWT_PRIVATE_KEY }}"
    jwtPublicKey: "${{ secrets.JWT_PUBLIC_KEY }}"
  image:
    tag: "${{ github.event.client_payload.version }}"